[include fluidd.cfg]
[include mainsail.cfg]
[include macros.cfg]

[virtual_sdcard]
path: /home/user/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-path/platform-xhci-hcd.3.auto-usb-0:2:1.0-port0
restart_method: command

# !Ender-3 S1 Pro
# printer_size: 230x230x270
# version: 3.2
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[virtual_sdcard]
path: /home/user/printer_data/gcodes

[display_status]

[pause_resume]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 230
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 275
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 50
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 22.429
pid_Ki: 1.300
pid_Kd: 96.726
min_temp: 0
max_temp: 305
pressure_advance: 0.03 # was 0.04625

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 73.008
pid_Ki: 2.421
pid_Kd: 550.294
min_temp: 0
max_temp: 130

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_speed: 2000000
#spi_bus: spidev2.0

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 70
#probe_points:
#    117.5,117.5,10

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 78.2
#shaper_type_y = mzv
#shaper_freq_y = 38.2

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot
# x_offset: was -46.8
x_offset: -41.0
y_offset: 0
; z_offset: 0          #z off_set configuration
speed: 20
stow_on_each_sample = false #high speed for bltoch,
samples: 1
probe_with_touch_mode = true

[safe_z_home]
home_xy_position: 145, 155
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 150
mesh_min: 10, 10       #need to handle head distance with bl_touch
# mesh_max: (stepper_x.position_max + bltouch.x_offset - 1, stepper_y.position_max)
# mesh_max with old zero y: 178,225
# mesh max with my zero y: 
mesh_max: 203, 229       #max probe range
probe_count: 7,7
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 29, 34
screw2: 202, 34
screw3: 202, 205
screw4: 29, 205

[screws_tilt_adjust]
screw1: 59, 78
screw1_name: front left screw
screw2: 232, 78
screw2_name: front right screw
screw3: 232, 230
screw3_name: rear right screw
screw4: 59, 230
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[output_pin beeper]
pin: PC6

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.610
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 69.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.155000, -0.167500, -0.160000, -0.100000, -0.070000, 0.055000, 0.200000
#*# 	  -0.020000, -0.037500, -0.090000, -0.095000, -0.110000, -0.052500, 0.035000
#*# 	  0.122500, 0.095000, -0.022500, -0.055000, -0.087500, -0.060000, -0.045000
#*# 	  0.270000, 0.167500, -0.000000, -0.055000, -0.125000, -0.100000, -0.125000
#*# 	  0.412500, 0.217500, 0.040000, -0.040000, -0.137500, -0.132500, -0.152500
#*# 	  0.460000, 0.287500, 0.115000, 0.035000, -0.065000, -0.107500, -0.122500
#*# 	  0.612500, 0.447500, 0.285000, 0.137500, 0.045000, 0.020000, 0.007500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 202.96
#*# min_y = 10.0
#*# max_y = 229.0
